-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[00..0D]  :   00;
	0E  :   7E;
	[0F..14]  :   00;
	15  :   51;
	16  :   21;
	[17..19]  :   00;
	1A  :   5A;
	1B  :   53;
	1C  :   41;
	1D  :   57;
	1E  :   40;
	[1F..20]  :   00;
	21  :   43;
	22  :   58;
	23  :   44;
	24  :   45;
	25  :   24;
	26  :   23;
	[27..29]  :   00;
	2A  :   56;
	2B  :   46;
	2C  :   54;
	2D  :   52;
	2E  :   25;
	[2F..30]  :   00;
	31  :   4E;
	32  :   42;
	33  :   48;
	34  :   47;
	35  :   59;
	36  :   5E;
	[37..39]  :   00;
	3A  :   4D;
	3B  :   4A;
	3C  :   55;
	3D  :   26;
	3E  :   2A;
	[3F..40]  :   00;
	41  :   3C;
	42  :   4B;
	43  :   49;
	44  :   4F;
	45  :   29;
	46  :   28;
	[47..48]  :   00;
	49  :   3E;
	4A  :   3F;
	4B  :   4C;
	4C  :   3A;
	4D  :   50;
	4E  :   5F;
	[4F..51]  :   00;
	52  :   22;
	53  :   00;
	54  :   7B;
	55  :   2B;
	[56..5A]  :   00;
	5B  :   7D;
	5C  :   00;
	5D  :   7C;
	[5E..7F]  :   00;
END;
